#from tkinter import *

##win = Tk()
##win.title("grid")

##label1 = Label(win, width = 10, height = 5, bg = "red")
##label2 = Label(win, width = 10,height = 5, bg = "orange")
##label3 = Label(win, width = 10, height = 5, bg = "yellow")
##label4 = Label(win, width = 10, height = 5, bg = "green")
##label5 = Label(win, width = 10, height = 5, bg = "blue")
##label6 = Label(win, width = 10, height = 5, bg = "purple")



##label1.grid(row=0,column=0)
##label2.grid(row=0,column=1)
##label3.grid(row=0,column=2)
##label4.grid(row=1,column=0)
##label5.grid(row=1,column=1)
##label6.grid(row=1,column=2)


##from tkinter import *

##def Click(shape) :
     ##if shape == "circle" :
          ##img = PhotoImage(file = "circle.png")
     ##elif shape == "triangle" :
          ##img = PhotoImage(file = "triangle.png")
     ##else :
          ##img = PhotoImage(file = "star.png")

     ##lbl['image'] = img
     ##lbl.image = img

##win = Tk()

##img = PhotoImage(file = "circle.png")
##lbl = Label(win, image = img)

##btn1 = Button(win, text = "circle", command = lambda : Click("circle"))
##btn2 = Button(win, text = "triangle", command = lambda : Click("triangle"))
##btn3 = Button(win, text = "star", command = lambda : Click("star"))

##lbl.grid(row=0, column = 0, columnspan = 3)
##btn1.grid(row=1, column = 0)
##btn2.grid(row=1, column = 1)
##btn3.grid(row=1, column = 2)

##win.mainloop()


from tkinter import *
from random import *

win = Tk()
def game(com,user):
     if user == 0:
          if com == 0:
               lbl_res['text'] = "Draw"
          elif com == 1:
               lbl_res['text'] = "Com win"
          else:
               lbl_res['text'] = "User win"
win.title("Rock Paper Scissors Game")
def Click_img(user) :
     List = ["scissors.png","rock.png","paper.png"]

     com = randint(0,2)

     com_img = PhotoImage(file = List[com])
     user_img = PhotoImage(file = List[user])

     lbl_com['image'] = com_img
     lbl_com.image = com_img

     lbl_user['image'] = user_img
     lbl_user.image = user_img

basic_img = PhotoImage()

basic_img = PhotoImage(file = "ready.png")

lbl_com = Label(win, image = basic_img)
lbl_user = Label(win, image = basic_img)

lbl_res = Label(win, text = " ",width = 15,bg = "lightyellow",fg="brown")


lbl_name1 = Label(win,text = "Computer", font = 20)
lbl_name2 = Label(win,text = "User", font = 20)
                    
btn_scissor = Button(win,text = "scissor", width=15,bg="skyblue",command = lambda : Click_img(0))
btn_rock = Button(win,text = "rock", width=15,bg="skyblue",command = lambda : Click_img(1))
btn_paper = Button(win,text = "paper", width=15,bg="skyblue",command = lambda : Click_img(2))

lbl_com.grid(row = 0,column = 0)
lbl_user.grid(row = 0,column = 2)
lbl_res.grid(row = 0,column = 1)
lbl_name1.grid(row = 1,column = 0)
lbl_name2.grid(row = 1,column = 2)
btn_scissor.grid(row = 2,column = 0)
btn_rock.grid(row = 2,column = 1)
btn_paper.grid(row = 2,column = 2)
win.mainloop()
