##aList = [1,2,3]
##bList = [10,100,1000]
##for a in aList :
     ##for b in bList :
          ##print(a * b, end = ' ')
     ##print()


##for i in range(10) :
     ##print(i, end = ' ')
     
##for i in range(10, 21) :
     ##print(i, end = ' ')
     
##for i in range(1,10,2) :
     ##print(i, end = ' ' )

##n = int(input("몇 단?"))
##for i in range(1,10) :
     ##print("%d * %d = %d" % (n,i,n*i))


##for i in range(1,10 + 1) :
     ##print(i)

##n = int(input("정수 입력 : "))
##for i in range(1,n + 1) :
     ##print(i)

##n = int(input("정수 입력 : "))
##for i in range(n,50 + 1) :
     ##print(i)

##for i in range(1,100 + 1) :
     ##if(i % 2 == 0):
          ##print(i)

##sum = 0
##h_list = [159,163,173,158,169]

##for h in h_list :
     ##sum += h

##print("sum : %d" % sum)
##print("avg : %.2f" % (sum/len(h_list)))


##sum = 0
##for i in range(5) :
     ##n = int(input("키 입력 :"))
     ##sum += n
##print('sum : %d'%sum)
##print('sum : %.2f'%(sum/5))


##for i in range(2, 10) :
     ##print("< %d 단 >" %i)
     ##for j in range(1, 10) :
          ##print("%d * %d = %2d" % (i, j, i*j))
     ##print()


##sum = 0
##n = int(input("정수 입력 : "))
##for i in range(1,n+1) :
     ##if(i % 3 == 0) :
          ##sum += i
##print(sum)


##max = 0
##for i in range(10) :
     ##n = int(input("정수 입력 : "))
     ##if n > max :
          ##max = n
##print(max)


##min = 1000000000000000000000000
##for i in range(10) :
     ##n = int(input("정수 입력 : "))
     ##if n < min :
          ##min  = n
##print(min)


n = int(input(("입력 : ")))
for i in range(n):
     for j in range(n-i-1):
          print(' ', end ='')
     for j in range(i+1):
          print('*', end ='')
     print()
