##def two_times() :
     ##for i in range(1, 10) :
          ##print("2 * %d = %d" % (i, 2 * i), end = ' ' )
##two_times()


##def factorial(n) :
     ##if n == 1 :
          ##return 1
     ##else :
          ##return n * factorial(n - 1)

##fac = factorial(6)
##print("6! =", fac)


##def judge(n) :
     ##if n > 0 :
          ##print("plus")
     ##elif n > 0 :
          ##print("minus")
     ##else :
          ##print("zero")

##n = int(input())
##judge(n)


##def season(n) :
     ##if n >= 3 and n <= 5 :
          ##print("month")
     ##elif 6<=n <= 8 :
          ##print("summer")
     ##elif n >= 9 and n <= 11 :
          ##print("fall")
     ##elif n == 12 or n == 1 or n== 2:
          ##print("winter")

##n = int(input())
##season(n)


##from random import *

##def lotto() :
     ##lot = set()

     ##while len(lot)<6:
          ##lot.add(randint(1, 45))
     ##lot = list(lot)
     ##lot.sort()
     ##print(lot)

##lotto()



##for i in range(2, 10) :
          ##print("< %d 단 >" % i)
          ##for j in range(1, 10) :
               ##print("%d * %d = %2d" % (i, j, i*j))


##def times_table(a,b) :
     ##if a > b:
          ##temp = a
          ##a = b
          ##b = temp

     ##for i in range(a,b+1):
          ##print(" == %d Times == "%i)
          ##for j in range(1,10):
               ##print("%d * %d = %d"%(i,j,i*j))
     
##n = input().split()
##a = int(n[0])
##b = int(n[1])
##times_table(a,b)
               

##def func_abs(n) :
     ##if n < 0 :
          ##print(n * -1)
          
##n = int(input())
##func_abs(n)
